{
	"FileVersion": 3,
	"EngineAssociation": "{BD6C86DE-4F4E-DD53-C0CA-D3BCD2C40466}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}